<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <title>About us</title>
    <link href="/style/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/js/bootstrap.min.js"></script>
    <link href="style/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href="style/style2.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Righteous|Chilanka|Pacifico|Saira+Stencil+One&display=swap"
        rel="stylesheet">
    <script src="/jquery/jquery-3.3.1.js"></script>
    <!------ Include the above in your HEAD tag ---------->

</head>

<body>
    <div class="container-fluid myheader">
        <div class="row">
            <div class="col-12 d-md-block d-none m-auto"
                style="display:table-cell; vertical-align:middle; text-align:center">
                <img src="images/iBid_logo.png" alt="">
            </div>
            <div class="col-md-12 welcome text-center mt-5">
                <h2 class="display-5" style="color: #FD4713;font-family: 'Righteous', cursive;"> START&nbsp;
                    BIDDING&nbsp; NOW</h2>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light mynavbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
            aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.php">
            <img src="images/iBid_logo.png" alt="logo" style="width:80px;">
        </a>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="nav-content">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="index.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="userprofile.html"><b>Profile</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="aboutUs.html"><b>About Us</b></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container emp-profile" id="showProfile">

    </div>

    <div class="jumbotron text-center">
        <h1>About US</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <div class="container-fluid bg-2 jumbotron alert-dark text-center">
                    <h3>Want to Know About Us?</h3>
                    <font size="3">
                        <p>
                            In 1999, we started off as a small Auction organizer in Nepal to specialize in
                            auctioning various items and artifacts.
                            Over the years, we have diversified from a small
                            auctioning organization to an global
                            organization with more than 30 international partners around the world.</p>
                    </font>
                </div>
                <!-- <br />
                <div class="container-fluid bg-2 jumbotron alert-dark text-center">
                    <h3>We are auctioners</h3>
                    <div class="col-sm-6 center"><img src="images/books.png"></div>

                    <div class="col-sm-6"><img src="images/ancient_coins.jpg"></div>
                </div> -->
                <br />
                <div class="container-fluid bg-3 alert-warning text-center">
                    <h3>You can Find us Here:</h3>
                    <p><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56530.25982606158!2d85.29344101848562!3d27.682029247272407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb190e4e3dfaeb%3A0xcbadb01fa8d00b71!2sNaxal%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1572337153614!5m2!1sen!2snp"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container-fluid footer bg-dark mt-1">
        <div class="row">
            <div class="col-md-4 mt-4">
                <p class="lead display-5" style="
                        color:#9053c7;font-family: 'Saira Stencil One', cursive"><i class="fas fa-map-marker-alt"></i>
                    <b>Naxal road,
                        Kathmandu</b></p>
                <p>
                    &copy; iBid 2019. All rights reserved.
                </p>
            </div>
            <div class="col-md-4 mt-4">
                <p class="lead display-5" style="
                        color:#9053c7;font-family: 'Saira Stencil One', cursive"><span><b> CONTACT US : </b></span></p>
                <p style="
                        color:#9053c7;"> EMAIL: <i class="fas fa-envelope"></i> <a class="text-light"
                        href="mailto:iBid9876@gmail.com">iBid9876@gmail.com</a> </p>
                <p style="
                        color:#9053c7;"> PHONE NO : <i class="fas fa-phone"></i> <a class="text-light"
                        href="tel: 0143354328">01-43354328</a>
                    <p>
            </div>
            <div class="col-md-4 mt-4">
                <p class="lead display-5" style="
                        color:#9053c7;font-family: 'Saira Stencil One', cursive"><b> VISIT US : </b></p>
                <p><a href="https://www.facebook.com/"><img src="images/icon-facebook.png" alt="fb" class="fb"></a>
                    <span><a href="https://www.twitter.com/"><img src="images/icon-twitter.png" alt="twitter"
                                class="twitter ml-3"></a></span>
                    <span><a href="https://plus.google.com/"><img src="images/icon-googleplus.png" alt="googleplus"
                                class="googleplus ml-3"></a></span>
                    <span><a href="https://www.pinterest.com/"><img src="images/icon-pinterest.png" alt="pininterest"
                                class="pininterest ml-3"></a></span>
                </p>
            </div>
        </div>
    </div>
</footer>